general {
    col.active_border = rgba(DADC95ff) rgba(343538ff) 45deg
    col.inactive_border = rgba(47483Dff) rgba(788F3Bff) 45deg
}

group {
    col.border_active = rgba(47483Dff) rgba(788F3Bff) 45deg
    col.border_inactive = rgba(363637cc) rgba(4C5054cc) 45deg
    col.border_locked_active = rgba(585D3Fff) rgba(69743Eff) 45deg
    col.border_locked_inactive = rgba(3D3F41cc) rgba(45474Acc) 45deg
}
